@import '/public/css/general.scss';

.key-features-holo{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__main{
    margin-top: $margin-from-heading;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(33.333% - 20px), calc(33.333% - 20px)));
    grid-gap: 20px;
    place-content: center;
  }

  &__card{
    flex: 1 1 33.333%;
    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px;
    gap: 34px;

    // width: 381px;

    border: 1px solid #2E2E2E;
    border-radius: 32px;
  }
}